// 导入less文件
@import 'common';
@baseFont: 50;

body {
    min-width: 320px;
    width: 15rem;
    // 750px下共15份故一份是50px则为1rem 故body15份则为15rem
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-7.5rem);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background-color: yellow;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url('../images/classify.png') no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }

    .search {
        flex: 1;

        input {
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (30rem / @baseFont);
            background-color: #fff2cc;
            border: none;
            outline: none;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #666;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
        color: #fff;
    }
}

.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

nav {
    width: (750rem / @baseFont);

    a { 
        text-align: center;
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);

        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto (-15rem / @baseFont);
        }

        span {
            color: #333;
            font-size: (25rem / @baseFont);
        }
    }
}